/*----Navbar CSS ---- */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 2px solid #ccc;
    margin: 0 100px 0 100px;
}

.navbar_right {
    display: flex;
    align-items: center;
    gap: 0;
}

.logoImage {
    height: 40px;
}

.iconContainer {
    background-color: #00A79D;
    display: flex;
    gap: 15px;
    padding: 13px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-bottom: 10px;
}

.iconContainer_2 {
    color: #fff;
    background-color: #00A79D;
    position: relative;
    left: -15px;
    display: flex;
    padding: 20px;
    border: 3px dotted #fff;
    border-radius: 100%;
}

.iconContainer .user_icon {
    width: 50px;
    border-radius: 100%;
    padding: 15px;
    font-size: 20px;
    color: #fff;
}

a:-webkit-any-link {
    color: #fff;
    text-decoration: none;
}

.icon {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.profileIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00A99D;
    border-radius: 50%;
    cursor: pointer;
    border-bottom: 3px dashed #fff;
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.menu {
    display: flex;
    gap: 20px;
    transition: max-height 0.3s ease-in-out;
}

.menu.open {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*----Slider CSS---- */

.containerStyle {
    width: 100%;
    height: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slideStyle {
    position: relative;
}

.textStyle {
    position: absolute;
    top: 25%;
    left: 3rem;
}

.up_title {
    font-size: 76.31px;
    color: #fff;
}

.down_title {
    font-size: 50.87px;
    color: #fff;
}


/*---- MemberShip ----- */
.membership-container {
    position: relative;
    top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.membership-cards {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.membership-card {
    padding: 50px 40px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease;
}

.membership-card.selected {
    transform: scale(1.1);
}

.silver {
    background-color: #b0b0b0;
}

.gold {
    background-color: #d4a017;
}

.diamond {
    background-color: #6a5acd;
}

.silver.selected {
    background-color: #8b8b8b;
}

.gold.selected {
    background-color: #e8b848;
}

.diamond.selected {
    background-color: #8a4bc3;
}


/* Categories */
.categories {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f7f7f7;
    padding: 15px 20px;
    border-radius: 10px;
    position: relative;
    width: 80%;
    box-shadow: 10px 10px 10px 10px #aaaa;
}

.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #333;
    font-weight: bold;
}

.icon {
    font-size: 24px;
}

.divider {
    height: 40px;
    width: 2px;
    background-color: #ccc;
    margin: 0 10px;
}

.category:hover {
    color: #00a79d;
    cursor: pointer;
}

.icon {
    transition: color 0.3s;
}
.settings-icon {
    position: absolute;
    margin-top: 40px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
    color: #00A69D;
  }



/*------Dining-----*/
.dining-container {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    margin: 0 100px 0 100px;
}

.dining-container span {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
}

.dining-container h3 {
    font-size: 32px;
    font-weight: 400;
}

.card-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    height: 300px;
    overflow: hidden;
    border-radius: 10px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.restaurant-name {
    color: black;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*--------GREEN CONTAINER-------*/
.greencont_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    position: relative;
    background-color: #00A79D;
    overflow: hidden;
}

.bg_svg {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    background: url('../src/images/green.png');
    opacity: 0.1;
    background-repeat: repeat-x;
    background-size: contain;
}

.greencont_leftbody,
.greencont_rightbody {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blue_rightbody {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.greencont_leftbody {
    color: #fff;
}

.greencont_leftbody h2 {
    font-size: 32.6px;
    font-weight: 700;
}

.greencont_leftbody p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-left: 75px;
    position: relative;
}

.greencont_rightbody img {
    width: 356px;
    height: 455px;
    object-fit: cover;
    position: relative;
}

/*----- MobileComponent ----- */

.mobil_container {
    display: flex;
    margin: 0 100px 0 100px;
}

.iphone_body {
    padding: 70px;
    justify-content: center;
}

.store_body {
    padding: 120px;
    font-size: 20px;
    flex-direction: column;
}

.iconstore {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-top: 50px;
    gap: 10px;
}

.iconstore img {
    display: block;
}

/*----- FOOTER ----- */

.footer_container {
    background-color: #fff;
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.footer-top {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 50px;
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: #00a9a5;
}

.footer-copyright {
    color: #666;
    font-size: 12px;
    text-align: center;
}

.footer-icons {
    display: flex;
    gap: 20px;
    margin-left: 120px;
}

.footer_icon {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    background-color: #00a9a5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    justify-content: center;
    position: relative;

}

.icon span {
    display: none;
}

.detail_container {
    padding: 20px;
}

.detail_body {
    max-width: 1200px;
    margin: 0 auto;
}

.icon_body {
    display: flex;
    gap: 15px;
}

.detail_icon {
    font-size: 20px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
}

.img_slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 10px;
}

.img_slider img {
    min-width: 500px;
    height: 300px;
    object-fit: cover;
}

/* Scrollbar'Ä± gizleme */
.img_slider::-webkit-scrollbar {
    display: none;
}

.contact-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 3px;
}

.contact-item span {
    font-size: 13px;
    text-decoration: underline;
}

.contact_icon {
    font-size: 20px;
    color: #007f7a;
}

.couponimg {
    width: 250px;
    padding-right: 20px;
}

.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #00aba9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
    display: none;
}

.tab-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon {
    color: white;
    font-size: 24px;
}

.tab-item.active .icon {
    color: white;
    position: relative;
}

.tab-item.active::after {
    content: "";
    position: absolute;
    bottom: 8px;
    width: 24px;
    height: 3px;
    background-color: white;
    border-radius: 4px;
}

.boynow_container {
    position: absolute;
    background-color: #00A69D;
    top: 40%;
    right: 0;
    z-index: 999;
    width: 150px;
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    justify-items: center;
    align-content: center;
}

.boynow_body span {
    padding-left: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.boynow_body_icon {
    font-size: 19px;
    color: #fff;
}

.user-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    max-width: 400px;
    margin: auto;
}

.user-form label {
    display: flex;
}

.user-form input,
.user-form select {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.user-form button {
    width: 100%;
    padding: 12px 0;
    background-color: #00aba9;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.user-form input::placeholder {
    color: #aaa;
}

.user-form select {
    color: #333;
    appearance: none;
}

.user-form select option {
    color: #333;
}

.category-selection {
    padding: 20px;
    background-color: #00aba9;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    margin: 0;
    font-size: 20px;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

hr {
    border: none;
    height: 1px;
    background-color: white;
    margin: 15px 0;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-btn {
    background-color: #007d7a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.category-btn.selected {
    background-color: #009f9c;
}

.city-selection h3 {
    margin-bottom: 10px;
}

.select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

.apply-button {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    background-color: white;
    color: #00aba9;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}


.form-container {
    width: 91%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #F5F5F5;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 150px;
    margin-right: 10px;
    font-size: 12px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.input,
.textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.textarea {
    resize: vertical;
    height: 100px;
}

.mobilIntro_container {
    display: none;
}
.start_container{
    display: none;
}

/* Tablet  */
@media (max-width: 1024px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .navbar {
        flex-direction: row;
        align-items: flex-start;
        gap: 15px;
        margin: 0 5px 0 5px;
    }

    .logoImage {
        height: 40px;
    }

    .iconContainer {
        padding: 10px;
        gap: 10px;
    }

    .membership-cards {
        flex-direction: row;
        gap: 15px;
        padding: 5px;
    }

    .membership-card {
        padding: 35px 30px;
    }

    .categories {
        flex-wrap: inherit;
        overflow-y: auto;
        gap: 15px;
        padding: 10px;
    }

    .card-row {
        flex-direction: row;
        gap: 20px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .greencont_container {
        flex-direction: row;
        height: auto;
    }

    .greencont_leftbody,
    .greencont_rightbody {
        padding: 20px;
    }

    .greencont_rightbody img {
        display: none;
    }

    .dining-container {
        margin: 0 50px;
    }

    .mobil_container {
        margin: 0 50px;
    }

    .iphone_body {
        padding: 40px;
        justify-content: center;
    }

    .store_body {
        padding: 120px 0px 0px 50px;
        font-size: 18px;
    }

    .iconstore {
        gap: 15px;
        justify-content: center;
    }

    .blue_rightbody img {
        width: 90%;
        margin-bottom: 10px;
    }

    .mobil_container {
        margin: 0 20px;
        flex-direction: row;
    }

    .textStyle {
        top: 2%;
        left: 2rem;
    }

    .up_title {
        font-size: 45px;
        color: #fff;
    }

    .down_title {
        font-size: 35px;
        color: #fff;
    }

    .boynow_container {
        position: absolute;
        background-color: #00A69D;
        top: 40%;
    }
    .settings-icon{
        display: none;
    }

}

/* Mobil */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: end;
        padding: 10px;
        border-radius: 8px;
    }

    .menu.open {
        display: flex;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .navbar {
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
    }

    .navbar_right {
        display: none;
    }

    .logoImage {
        height: 30px;
    }

    .containerStyle {
        width: 100%;
        height: auto;
    }

    .iconContainer {
        gap: 5px;
        padding: 8px;
    }

    .membership-container {
        top: -25px;
    }

    .membership-card {
        padding: 10px;
        font-size: 10px;
    }

    .mobil_container {
        margin: 0 20px;
        flex-direction: column;
    }

    .textStyle {
        top: 2%;
        left: 2rem;
    }

    .up_title {
        font-size: 20px;
        color: #fff;
    }

    .down_title {
        font-size: 10px;
        color: #fff;
    }

    .iphone_body {
        justify-content: center;
    }

    .store_body {
        padding: 40px;
        font-size: 16px;
    }

    .iconstore {
        gap: 10px;
        justify-content: center;
        flex-direction: column;
    }

    .footer_container {
        flex-direction: column;
    }

    .footer-icons {
        margin-left: 0;
    }

    .card-row {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .greencont_leftbody h2 {
        font-size: 17px;
        font-weight: 500;
    }

    .greencont_leftbody img {
        width: 100%;
    }

    .greencont_rightbody {
        display: none;
    }

    .greencont_leftbody p {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        position: relative;
        margin-left: 0;
    }

    .bg_svg {
        height: 100%;
    }

    .blue_rightbody {
        padding: 0;
    }

    .greencont_container {
        flex-direction: column;
        height: auto;
    }

    .contact-bar {
        display: contents;
    }

    .contact-item {
        padding-bottom: 13px;
    }

    .content h2 {
        font-size: 20px !important;
    }

    .content p {
        font-size: 10px;
    }

    .detail_icon {
        font-size: 10px;
    }

    .img_slider img {
        height: 250px;
    }

    .contact-item span {
        font-size: 11px;
    }

    .couponimg {
        width: 190px;
    }

    .coupoun_body h3 {
        font-size: 14px !important;
    }

    .boynow_container {
        position: absolute;
        background-color: #00A69D;
        top: 20%;
        right: 0;
        z-index: 10;
        width: 90px;
        height: 30px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        justify-items: center;
        align-content: center;
    }

    .boynow_body span {
        padding-left: 10px;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
    }

    .boynow_body_icon {
        font-size: 14px;
        color: #fff;
    }

    .user-form {
        padding: 10px;
    }

    .footer_icon {
        position: absolute;
        right: 100px;
    }

    .category span {
        font-size: 12px;
    }

    .tab-bar {
        display: flex;
    }

    .mobilIntro_container {
        display: block;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        z-index: 999;
    }

    .mobilIntro_container button {}


    .welcome_container {
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-image: url('./images/introslider1.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }

    .welcome_body {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;

    }

    .welcome_body img {
        width: 51%;
        top: 13%;
        position: absolute;
    }

    .welcome_body h3 {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
    }

    .welcome_body span {
        font-size: 19px;
        font-weight: 700;
        color: #fff;
    }

    .welcome_body select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 10px;
        background-color: #00A69D;
        color: #fff;
        font-weight: 700;
    }

    .welcome_buttonbody {
        width: 100%;
        position: absolute;
        bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .welcome_buttonbody_green {
        padding: 12px;
        background-color: #00A69D;
        color: #fff;
        font-size: 15px;
        font-style: bold;
        width: calc(100% - 40px);
        max-width: 400px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
        position: absolute;
        left: 6%;
        margin-top: 85%;
    }

    .welcome_buttonbody_white {
        padding: 12px;
        background-color: #fff;
        color: #00A69D;
        font-size: 15px;
        font-style: bold;
        width: calc(100% - 40px);
        max-width: 400px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
        margin-top: 100%;
    }

    .mobilslider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100vh;
        text-align: center;
    }

    .mobilslider_logo {
        width: 100px;
        margin: 20% auto 0;
    }

    .mobilslider_img {
        height: 100%;
        object-fit: cover;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .mobilslider_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 15px;
        font-weight: bold;
        z-index: 1;
    }

    .introvideo_container {
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-image: url('./images/slider-2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .introvideo_logo {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .introvideo_body img {
        width: 100%;
        height: auto;
        max-width: 800px;
    }

    .introvideo_body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .login_container {
        background-color: #F5F5F5;
        width: 100%;
        height: 100vh;
    }

    .login_logo {
        width: 60%;
        height: auto;
        left: 20%;
        position: relative;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .login_select_body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 5px;
    }

    .loginselect_icon {
        color: #fff;
        border-radius: 100%;
        font-size: 15px;
        border: 3px dotted #fff;
        padding: 10px;
        background-color: #00A69D;
        position: relative;
        left: 10px;
    }

    .login_select_body span {
        font-size: 15px;
        background-color: #F5F5F5;
        padding: 5px;
        width: 50%;
        text-align: center;
        box-shadow: 5px 5px 5px 5px #aaaa;
        border-top-right-radius: 5px;
        border-end-end-radius: 5px;
        color: #000;
    }

    .login_down_body {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .login_down_body span {
        text-align: center;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .login_down_body_icons{
        padding: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;
    }
    .login_icons{
        font-size: 20px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #F5F5F5;
    }
    .dining-container h3{
        display: none !important;

    }
    .start_container {
        display: flex;
        width: 100%;
        border-bottom: 2px solid #F5F5F5;
        margin-bottom: 10px;
    }

    .start_container_body {
        padding: 20px;
        justify-content: space-between;
        display: flex;
        width: 100%;
    }

    .start_container_icon {
        font-size: 20px;
        color: #009f9c;
    }

    .start_text {
        text-align: center;
    }
    .categories {
        padding: 2px;
    }
}
